# /etc/deploy/deploy-wms.cfg: system-wide deploy config file, cartoweb3
# specific.

[main]
hookdir = /etc/deploy/hooks-cw3/

[files]
active = false

[databases]
active = false

[code]
ignore = .svn, CVS, *~

[remote_hosts]
ab = ab.example.com
prod = prod.example.com

[apache]
dest = /var/www/%(project)s/conf/%(project)s-cw3.conf
content = DocumentRoot /var/www/%(project)s/private/%(project)s/cartoweb3/htdocs
