# /etc/deploy/deploy-database.cfg: system-wide deploy config file, databases
# specific.

[main]
hookdir = /etc/deploy/hooks-database/

[files]
active = false

[code]
active = false

[apache]
active = false

[remote_hosts]
# from https://mgmt0.bgdi.admin.ch/infra/
wms01t = bgdiwms01t.lt.admin.ch
wms01i = ec2-79-125-52-119.eu-west-1.compute.amazonaws.com
wms01p = ec2-79-125-62-170.eu-west-1.compute.amazonaws.com
wms01  = %(wms01t)s, %(wms01i)s, %(wms01p)s

mf01t = bgdimf01t.lt.admin.ch
mf01i = ec2-79-125-55-121.eu-west-1.compute.amazonaws.com
mf01p = ec2-79-125-54-49.eu-west-1.compute.amazonaws.com
mf01  = %(mf01t)s, %(mf01i)s, %(mf01p)s

# FIXME: add swisstopo internal instance ?
cw01t = bgdicw01t.lt.admin.ch
cw01i = ec2-79-125-37-133.eu-west-1.compute.amazonaws.com
cw01p = ec2-79-125-81-50.eu-west-1.compute.amazonaws.com
cw01  = %(cw01t)s, %(cw01i)s, %(cw01p)s

geoadmin01t = bgdimf01t.lt.admin.ch
geoadmin01i = ec2-79-125-55-121.eu-west-1.compute.amazonaws.com
geoadmin01p = ec2-79-125-34-149.eu-west-1.compute.amazonaws.com,
              ec2-79-125-34-218.eu-west-1.compute.amazonaws.com
