# /etc/deploy/deploy-wms.cfg: system-wide deploy config file, WMS specific.

[main]
hookdir = /etc/deploy/hooks-wms/

[files]
active = false

[databases]
active = false

[code]
ignore = .svn, *~

[remote_hosts]
#prod = first.example.com, second.example.com

[apache]
dest = /var/www/%(project)s/conf/%(project)s.conf
content = Include /var/www/%(project)s/private/%(project)s/%(project)s.conf
