# /etc/deploy/deploy-wms.cfg: system-wide deploy config file, WMS specific.

[main]
hookdir = /etc/deploy/hooks-wms/

[files]
active = false

[databases]
active = false

[code]
ignore = .svn, *~

[remote_hosts]
# see https://mgmt0.bgdi.admin.ch/infra/
ab = ec2-79-125-52-119.eu-west-1.compute.amazonaws.com
prod = ec2-79-125-62-170.eu-west-1.compute.amazonaws.com

[apache]
dest = /var/www/%(project)s/conf/%(project)s.conf
content = Include /var/www/%(project)s/private/%(project)s/%(project)s.conf
