# /etc/deploy/deploy-wms.cfg: system-wide deploy config file, cartoweb3
# specific.

[main]
hookdir = /etc/deploy/hooks-cw3/

[files]
active = false

[databases]
active = false

[code]
ignore = .svn, CVS, *~

[remote_hosts]
# see https://mgmt0.bgdi.admin.ch/infra/
ab = ec2-79-125-37-133.eu-west-1.compute.amazonaws.com
prod = ec2-79-125-81-50.eu-west-1.compute.amazonaws.com
prod_internal = bgdicw01p.lt.admin.ch

[apache]
# change the virtual host DocumentRoot
dest = /var/www/%(project)s/conf/%(project)s-cw3.conf
content = DocumentRoot /var/www/%(project)s/private/%(project)s/cartoweb3/htdocs
